Iniciando ejecucion
{69: {'name': u'Tabasco'}}
{1866: {'name': u'Oaxaca'}, 69: {'name': u'Tabasco'}}
{1866: {'name': u'Oaxaca'}, 1891: {'name': u'Cuernavaca'}, 69: {'name': u'Tabasco'}}
{1866: {'name': u'Oaxaca'}, 1891: {'name': u'Cuernavaca'}, 68: {'name': u'UAEMEX'}, 69: {'name': u'Tabasco'}}
{1865: {'name': u'Tampico'}, 1866: {'name': u'Oaxaca'}, 1891: {'name': u'Cuernavaca'}, 68: {'name': u'UAEMEX'}, 69: {'name': u'Tabasco'}}
{1891: {'name': u'Cuernavaca'}, 68: {'name': u'UAEMEX'}, 69: {'name': u'Tabasco'}, 1865: {'name': u'Tampico'}, 1866: {'name': u'Oaxaca'}, 208: {'name': u'Chihuahua'}}
{1891: {'name': u'Cuernavaca'}, 68: {'name': u'UAEMEX'}, 69: {'name': u'Tabasco'}, 1865: {'name': u'Tampico'}, 1866: {'name': u'Oaxaca'}, 2062: {'name': u'Celaya'}, 208: {'name': u'Chihuahua'}}
{1891: {'name': u'Cuernavaca'}, 68: {'name': u'UAEMEX'}, 69: {'name': u'Tabasco'}, 1865: {'name': u'Tampico'}, 1866: {'name': u'Oaxaca'}, 2062: {'name': u'Celaya'}, 2063: {'name': u'Irapuato'}, 208: {'name': u'Chihuahua'}}
{1891: {'name': u'Cuernavaca'}, 68: {'name': u'UAEMEX'}, 69: {'name': u'Tabasco'}, 1865: {'name': u'Tampico'}, 1866: {'name': u'Oaxaca'}, 2062: {'name': u'Celaya'}, 2063: {'name': u'Irapuato'}, 208: {'name': u'Chihuahua'}, 1673: {'name': u'UDEM'}}
{1891: {'name': u'Cuernavaca'}, 68: {'name': u'UAEMEX'}, 69: {'name': u'Tabasco'}, 1672: {'name': u'La Laguna'}, 1865: {'name': u'Tampico'}, 1866: {'name': u'Oaxaca'}, 2062: {'name': u'Celaya'}, 2063: {'name': u'Irapuato'}, 208: {'name': u'Chihuahua'}, 1673: {'name': u'UDEM'}}
{1168: {'name': u'Ciudad Juarez'}, 1891: {'name': u'Cuernavaca'}, 68: {'name': u'UAEMEX'}, 69: {'name': u'Tabasco'}, 1672: {'name': u'La Laguna'}, 1865: {'name': u'Tampico'}, 1866: {'name': u'Oaxaca'}, 2062: {'name': u'Celaya'}, 2063: {'name': u'Irapuato'}, 208: {'name': u'Chihuahua'}, 1673: {'name': u'UDEM'}}
{1168: {'name': u'Ciudad Juarez'}, 1891: {'name': u'Cuernavaca'}, 68: {'name': u'UAEMEX'}, 69: {'name': u'Tabasco'}, 1672: {'name': u'La Laguna'}, 1865: {'name': u'Tampico'}, 1866: {'name': u'Oaxaca'}, 2062: {'name': u'Celaya'}, 2063: {'name': u'Irapuato'}, 208: {'name': u'Chihuahua'}, 1673: {'name': u'UDEM'}, 207: {'name': u'Aguascalientes'}}
{1168: {'name': u'Ciudad Juarez'}, 1891: {'name': u'Cuernavaca'}, 68: {'name': u'UAEMEX'}, 69: {'name': u'Tabasco'}, 1287: {'name': u'Queretaro'}, 1672: {'name': u'La Laguna'}, 1865: {'name': u'Tampico'}, 1866: {'name': u'Oaxaca'}, 2062: {'name': u'Celaya'}, 2063: {'name': u'Irapuato'}, 208: {'name': u'Chihuahua'}, 1673: {'name': u'UDEM'}, 207: {'name': u'Aguascalientes'}}
{1168: {'name': u'Ciudad Juarez'}, 1891: {'name': u'Cuernavaca'}, 68: {'name': u'UAEMEX'}, 69: {'name': u'Tabasco'}, 1287: {'name': u'Queretaro'}, 1672: {'name': u'La Laguna'}, 1865: {'name': u'Tampico'}, 1866: {'name': u'Oaxaca'}, 2062: {'name': u'Celaya'}, 2063: {'name': u'Irapuato'}, 208: {'name': u'Chihuahua'}, 1673: {'name': u'UDEM'}, 207: {'name': u'Aguascalientes'}, 874: {'name': u'ITAM'}}
{1168: {'name': u'Ciudad Juarez'}, 1891: {'name': u'Cuernavaca'}, 68: {'name': u'UAEMEX'}, 69: {'name': u'Tabasco'}, 1287: {'name': u'Queretaro'}, 1672: {'name': u'La Laguna'}, 1865: {'name': u'Tampico'}, 1866: {'name': u'Oaxaca'}, 2062: {'name': u'Celaya'}, 2063: {'name': u'Irapuato'}, 208: {'name': u'Chihuahua'}, 911: {'name': u'Puebla'}, 1673: {'name': u'UDEM'}, 207: {'name': u'Aguascalientes'}, 874: {'name': u'ITAM'}}
{1168: {'name': u'Ciudad Juarez'}, 1891: {'name': u'Cuernavaca'}, 68: {'name': u'UAEMEX'}, 69: {'name': u'Tabasco'}, 550: {'name': u'Veracruz'}, 1287: {'name': u'Queretaro'}, 1672: {'name': u'La Laguna'}, 1865: {'name': u'Tampico'}, 1866: {'name': u'Oaxaca'}, 2062: {'name': u'Celaya'}, 2063: {'name': u'Irapuato'}, 208: {'name': u'Chihuahua'}, 911: {'name': u'Puebla'}, 1673: {'name': u'UDEM'}, 207: {'name': u'Aguascalientes'}, 874: {'name': u'ITAM'}}
{1168: {'name': u'Ciudad Juarez'}, 1891: {'name': u'Cuernavaca'}, 68: {'name': u'UAEMEX'}, 69: {'name': u'Tabasco'}, 550: {'name': u'Veracruz'}, 1287: {'name': u'Queretaro'}, 1672: {'name': u'La Laguna'}, 1865: {'name': u'Tampico'}, 1866: {'name': u'Oaxaca'}, 2062: {'name': u'Celaya'}, 2063: {'name': u'Irapuato'}, 208: {'name': u'Chihuahua'}, 724: {'name': u'UNAM'}, 911: {'name': u'Puebla'}, 1673: {'name': u'UDEM'}, 207: {'name': u'Aguascalientes'}, 874: {'name': u'ITAM'}}
{1168: {'name': u'Ciudad Juarez'}, 1891: {'name': u'Cuernavaca'}, 68: {'name': u'UAEMEX'}, 69: {'name': u'Tabasco'}, 550: {'name': u'Veracruz'}, 1287: {'name': u'Queretaro'}, 1672: {'name': u'La Laguna'}, 1865: {'name': u'Tampico'}, 1866: {'name': u'Oaxaca'}, 2062: {'name': u'Celaya'}, 2063: {'name': u'Irapuato'}, 208: {'name': u'Chihuahua'}, 724: {'name': u'UNAM'}, 911: {'name': u'Puebla'}, 1673: {'name': u'UDEM'}, 1193: {'name': u'ULSA'}, 207: {'name': u'Aguascalientes'}, 874: {'name': u'ITAM'}}
{1168: {'name': u'Ciudad Juarez'}, 1891: {'name': u'Cuernavaca'}, 68: {'name': u'UAEMEX'}, 69: {'name': u'Tabasco'}, 550: {'name': u'Veracruz'}, 1287: {'name': u'Queretaro'}, 1672: {'name': u'La Laguna'}, 1865: {'name': u'Tampico'}, 1866: {'name': u'Oaxaca'}, 119: {'name': u'ITESM Santa Fe'}, 2062: {'name': u'Celaya'}, 2063: {'name': u'Irapuato'}, 208: {'name': u'Chihuahua'}, 724: {'name': u'UNAM'}, 911: {'name': u'Puebla'}, 1673: {'name': u'UDEM'}, 1193: {'name': u'ULSA'}, 207: {'name': u'Aguascalientes'}, 874: {'name': u'ITAM'}}
{1168: {'name': u'Ciudad Juarez'}, 866: {'name': u'Leon'}, 1891: {'name': u'Cuernavaca'}, 68: {'name': u'UAEMEX'}, 69: {'name': u'Tabasco'}, 550: {'name': u'Veracruz'}, 1287: {'name': u'Queretaro'}, 1672: {'name': u'La Laguna'}, 1865: {'name': u'Tampico'}, 1866: {'name': u'Oaxaca'}, 119: {'name': u'ITESM Santa Fe'}, 2062: {'name': u'Celaya'}, 2063: {'name': u'Irapuato'}, 208: {'name': u'Chihuahua'}, 724: {'name': u'UNAM'}, 911: {'name': u'Puebla'}, 1673: {'name': u'UDEM'}, 1193: {'name': u'ULSA'}, 207: {'name': u'Aguascalientes'}, 874: {'name': u'ITAM'}}
{1168: {'name': u'Ciudad Juarez'}, 866: {'name': u'Leon'}, 1891: {'name': u'Cuernavaca'}, 68: {'name': u'UAEMEX'}, 69: {'name': u'Tabasco'}, 550: {'name': u'Veracruz'}, 1287: {'name': u'Queretaro'}, 1672: {'name': u'La Laguna'}, 1865: {'name': u'Tampico'}, 1866: {'name': u'Oaxaca'}, 119: {'name': u'ITESM Santa Fe'}, 1671: {'name': u'Hermosillo'}, 2062: {'name': u'Celaya'}, 2063: {'name': u'Irapuato'}, 208: {'name': u'Chihuahua'}, 724: {'name': u'UNAM'}, 911: {'name': u'Puebla'}, 1673: {'name': u'UDEM'}, 1193: {'name': u'ULSA'}, 207: {'name': u'Aguascalientes'}, 874: {'name': u'ITAM'}}
{1287: {'name': u'Queretaro'}, 1672: {'name': u'La Laguna'}, 1673: {'name': u'UDEM'}, 2062: {'name': u'Celaya'}, 2063: {'name': u'Irapuato'}, 1168: {'name': u'Ciudad Juarez'}, 1054: {'name': u'IPN'}, 550: {'name': u'Veracruz'}, 1193: {'name': u'ULSA'}, 1671: {'name': u'Hermosillo'}, 68: {'name': u'UAEMEX'}, 69: {'name': u'Tabasco'}, 1865: {'name': u'Tampico'}, 1866: {'name': u'Oaxaca'}, 207: {'name': u'Aguascalientes'}, 208: {'name': u'Chihuahua'}, 724: {'name': u'UNAM'}, 911: {'name': u'Puebla'}, 866: {'name': u'Leon'}, 1891: {'name': u'Cuernavaca'}, 874: {'name': u'ITAM'}, 119: {'name': u'ITESM Santa Fe'}}
{1287: {'name': u'Queretaro'}, 1672: {'name': u'La Laguna'}, 1673: {'name': u'UDEM'}, 2062: {'name': u'Celaya'}, 2063: {'name': u'Irapuato'}, 1168: {'name': u'Ciudad Juarez'}, 1054: {'name': u'IPN'}, 550: {'name': u'Veracruz'}, 1193: {'name': u'ULSA'}, 1671: {'name': u'Hermosillo'}, 63: {'name': u'Merida, Yucatan'}, 68: {'name': u'UAEMEX'}, 69: {'name': u'Tabasco'}, 1865: {'name': u'Tampico'}, 1866: {'name': u'Oaxaca'}, 207: {'name': u'Aguascalientes'}, 208: {'name': u'Chihuahua'}, 724: {'name': u'UNAM'}, 911: {'name': u'Puebla'}, 866: {'name': u'Leon'}, 1891: {'name': u'Cuernavaca'}, 874: {'name': u'ITAM'}, 119: {'name': u'ITESM Santa Fe'}}
{1287: {'name': u'Queretaro'}, 1672: {'name': u'La Laguna'}, 1673: {'name': u'UDEM'}, 2062: {'name': u'Celaya'}, 2063: {'name': u'Irapuato'}, 1168: {'name': u'Ciudad Juarez'}, 1054: {'name': u'IPN'}, 550: {'name': u'Veracruz'}, 1193: {'name': u'ULSA'}, 1671: {'name': u'Hermosillo'}, 63: {'name': u'Merida, Yucatan'}, 67: {'name': u'Expansions MX'}, 68: {'name': u'UAEMEX'}, 69: {'name': u'Tabasco'}, 1865: {'name': u'Tampico'}, 1866: {'name': u'Oaxaca'}, 207: {'name': u'Aguascalientes'}, 208: {'name': u'Chihuahua'}, 724: {'name': u'UNAM'}, 911: {'name': u'Puebla'}, 866: {'name': u'Leon'}, 1891: {'name': u'Cuernavaca'}, 874: {'name': u'ITAM'}, 119: {'name': u'ITESM Santa Fe'}}
{1287: {'name': u'Queretaro'}, 1672: {'name': u'La Laguna'}, 1673: {'name': u'UDEM'}, 2062: {'name': u'Celaya'}, 2063: {'name': u'Irapuato'}, 1168: {'name': u'Ciudad Juarez'}, 1054: {'name': u'IPN'}, 550: {'name': u'Veracruz'}, 552: {'name': u'Sinaloa'}, 1193: {'name': u'ULSA'}, 1671: {'name': u'Hermosillo'}, 63: {'name': u'Merida, Yucatan'}, 67: {'name': u'Expansions MX'}, 68: {'name': u'UAEMEX'}, 69: {'name': u'Tabasco'}, 1865: {'name': u'Tampico'}, 1866: {'name': u'Oaxaca'}, 207: {'name': u'Aguascalientes'}, 208: {'name': u'Chihuahua'}, 724: {'name': u'UNAM'}, 911: {'name': u'Puebla'}, 866: {'name': u'Leon'}, 1891: {'name': u'Cuernavaca'}, 874: {'name': u'ITAM'}, 119: {'name': u'ITESM Santa Fe'}}
{1287: {'name': u'Queretaro'}, 1672: {'name': u'La Laguna'}, 1673: {'name': u'UDEM'}, 2062: {'name': u'Celaya'}, 2063: {'name': u'Irapuato'}, 1168: {'name': u'Ciudad Juarez'}, 1054: {'name': u'IPN'}, 550: {'name': u'Veracruz'}, 552: {'name': u'Sinaloa'}, 1193: {'name': u'ULSA'}, 1671: {'name': u'Hermosillo'}, 63: {'name': u'Merida, Yucatan'}, 67: {'name': u'Expansions MX'}, 68: {'name': u'UAEMEX'}, 69: {'name': u'Tabasco'}, 1865: {'name': u'Tampico'}, 1866: {'name': u'Oaxaca'}, 207: {'name': u'Aguascalientes'}, 208: {'name': u'Chihuahua'}, 724: {'name': u'UNAM'}, 911: {'name': u'Puebla'}, 1374: {'name': u'Guadalajara'}, 866: {'name': u'Leon'}, 1891: {'name': u'Cuernavaca'}, 874: {'name': u'ITAM'}, 119: {'name': u'ITESM Santa Fe'}}
{1287: {'name': u'Queretaro'}, 1672: {'name': u'La Laguna'}, 1673: {'name': u'UDEM'}, 2062: {'name': u'Celaya'}, 2063: {'name': u'Irapuato'}, 1168: {'name': u'Ciudad Juarez'}, 1054: {'name': u'IPN'}, 550: {'name': u'Veracruz'}, 552: {'name': u'Sinaloa'}, 1193: {'name': u'ULSA'}, 1671: {'name': u'Hermosillo'}, 63: {'name': u'Merida, Yucatan'}, 67: {'name': u'Expansions MX'}, 68: {'name': u'UAEMEX'}, 69: {'name': u'Tabasco'}, 1865: {'name': u'Tampico'}, 1866: {'name': u'Oaxaca'}, 207: {'name': u'Aguascalientes'}, 208: {'name': u'Chihuahua'}, 724: {'name': u'UNAM'}, 911: {'name': u'Puebla'}, 1374: {'name': u'Guadalajara'}, 866: {'name': u'Leon'}, 1891: {'name': u'Cuernavaca'}, 874: {'name': u'ITAM'}, 1269: {'name': u'ITESM Monterrey'}, 119: {'name': u'ITESM Santa Fe'}}
{1287: {'name': u'Queretaro'}, 1672: {'name': u'La Laguna'}, 1673: {'name': u'UDEM'}, 2062: {'name': u'Celaya'}, 2063: {'name': u'Irapuato'}, 1168: {'name': u'Ciudad Juarez'}, 1054: {'name': u'IPN'}, 550: {'name': u'Veracruz'}, 552: {'name': u'Sinaloa'}, 1193: {'name': u'ULSA'}, 1671: {'name': u'Hermosillo'}, 940: {'name': u'Guanajuato'}, 63: {'name': u'Merida, Yucatan'}, 67: {'name': u'Expansions MX'}, 68: {'name': u'UAEMEX'}, 69: {'name': u'Tabasco'}, 1865: {'name': u'Tampico'}, 1866: {'name': u'Oaxaca'}, 207: {'name': u'Aguascalientes'}, 208: {'name': u'Chihuahua'}, 724: {'name': u'UNAM'}, 911: {'name': u'Puebla'}, 1374: {'name': u'Guadalajara'}, 866: {'name': u'Leon'}, 1891: {'name': u'Cuernavaca'}, 874: {'name': u'ITAM'}, 1269: {'name': u'ITESM Monterrey'}, 119: {'name': u'ITESM Santa Fe'}}
{1287: {'name': u'Queretaro'}, 1672: {'name': u'La Laguna'}, 1673: {'name': u'UDEM'}, 2062: {'name': u'Celaya'}, 2063: {'name': u'Irapuato'}, 1168: {'name': u'Ciudad Juarez'}, 1054: {'name': u'IPN'}, 550: {'name': u'Veracruz'}, 552: {'name': u'Sinaloa'}, 1193: {'name': u'ULSA'}, 1671: {'name': u'Hermosillo'}, 940: {'name': u'Guanajuato'}, 1077: {'name': u'ITESM CEM'}, 63: {'name': u'Merida, Yucatan'}, 67: {'name': u'Expansions MX'}, 68: {'name': u'UAEMEX'}, 69: {'name': u'Tabasco'}, 1865: {'name': u'Tampico'}, 1866: {'name': u'Oaxaca'}, 207: {'name': u'Aguascalientes'}, 208: {'name': u'Chihuahua'}, 724: {'name': u'UNAM'}, 911: {'name': u'Puebla'}, 1374: {'name': u'Guadalajara'}, 866: {'name': u'Leon'}, 1891: {'name': u'Cuernavaca'}, 874: {'name': u'ITAM'}, 1269: {'name': u'ITESM Monterrey'}, 119: {'name': u'ITESM Santa Fe'}}
{1287: {'name': u'Queretaro'}, 1672: {'name': u'La Laguna'}, 1673: {'name': u'UDEM'}, 2062: {'name': u'Celaya'}, 2063: {'name': u'Irapuato'}, 1168: {'name': u'Ciudad Juarez'}, 1054: {'name': u'IPN'}, 550: {'name': u'Veracruz'}, 552: {'name': u'Sinaloa'}, 1193: {'name': u'ULSA'}, 1671: {'name': u'Hermosillo'}, 940: {'name': u'Guanajuato'}, 1077: {'name': u'ITESM CEM'}, 63: {'name': u'Merida, Yucatan'}, 67: {'name': u'Expansions MX'}, 68: {'name': u'UAEMEX'}, 69: {'name': u'Tabasco'}, 1865: {'name': u'Tampico'}, 1866: {'name': u'Oaxaca'}, 207: {'name': u'Aguascalientes'}, 208: {'name': u'Chihuahua'}, 724: {'name': u'UNAM'}, 911: {'name': u'Puebla'}, 1374: {'name': u'Guadalajara'}, 866: {'name': u'Leon'}, 1891: {'name': u'Cuernavaca'}, 874: {'name': u'ITAM'}, 240: {'name': u'UP'}, 1269: {'name': u'ITESM Monterrey'}, 119: {'name': u'ITESM Santa Fe'}}
{1287: {'name': u'Queretaro'}, 1672: {'name': u'La Laguna'}, 1673: {'name': u'UDEM'}, 2062: {'name': u'Celaya'}, 2063: {'name': u'Irapuato'}, 1168: {'name': u'Ciudad Juarez'}, 1054: {'name': u'IPN'}, 550: {'name': u'Veracruz'}, 552: {'name': u'Sinaloa'}, 1193: {'name': u'ULSA'}, 1671: {'name': u'Hermosillo'}, 940: {'name': u'Guanajuato'}, 1077: {'name': u'ITESM CEM'}, 63: {'name': u'Merida, Yucatan'}, 67: {'name': u'Expansions MX'}, 68: {'name': u'UAEMEX'}, 69: {'name': u'Tabasco'}, 1865: {'name': u'Tampico'}, 1866: {'name': u'Oaxaca'}, 207: {'name': u'Aguascalientes'}, 208: {'name': u'Chihuahua'}, 724: {'name': u'UNAM'}, 911: {'name': u'Puebla'}, 1374: {'name': u'Guadalajara'}, 866: {'name': u'Leon'}, 1891: {'name': u'Cuernavaca'}, 874: {'name': u'ITAM'}, 240: {'name': u'UP'}, 1269: {'name': u'ITESM Monterrey'}, 119: {'name': u'ITESM Santa Fe'}, 1790: {'name': u'ITESM Toluca'}}
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1193,1,3,3)  ON DUPLICATE KEY UPDATE re_ach = 3, app_ach =  3 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1054,1,4,1)  ON DUPLICATE KEY UPDATE re_ach = 4, app_ach =  1 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,240,1,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1077,1,1,2)  ON DUPLICATE KEY UPDATE re_ach = 1, app_ach =  2 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1269,1,3,1)  ON DUPLICATE KEY UPDATE re_ach = 3, app_ach =  1 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1374,1,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,724,1,0,1)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  1 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,874,1,0,1)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  1 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,69,1,2,2)  ON DUPLICATE KEY UPDATE re_ach = 2, app_ach =  2 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1287,1,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,866,1,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,208,1,2,0)  ON DUPLICATE KEY UPDATE re_ach = 2, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,550,1,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1866,1,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,119,1,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,552,1,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,911,1,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1168,1,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,63,1,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1672,1,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1865,1,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1671,1,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,68,1,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1891,1,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1790,1,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,940,1,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,207,1,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1673,1,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,67,1,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1672,2,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1374,2,1,0)  ON DUPLICATE KEY UPDATE re_ach = 1, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1269,2,1,2)  ON DUPLICATE KEY UPDATE re_ach = 1, app_ach =  2 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,550,2,1,2)  ON DUPLICATE KEY UPDATE re_ach = 1, app_ach =  2 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,911,2,1,2)  ON DUPLICATE KEY UPDATE re_ach = 1, app_ach =  2 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1054,2,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,874,2,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,724,2,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,940,2,1,0)  ON DUPLICATE KEY UPDATE re_ach = 1, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,119,2,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1287,2,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1077,2,1,0)  ON DUPLICATE KEY UPDATE re_ach = 1, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,866,2,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,552,2,0,1)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  1 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1193,2,1,1)  ON DUPLICATE KEY UPDATE re_ach = 1, app_ach =  1 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1168,2,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,208,2,1,0)  ON DUPLICATE KEY UPDATE re_ach = 1, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,67,2,1,0)  ON DUPLICATE KEY UPDATE re_ach = 1, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,68,2,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,240,2,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,69,2,1,0)  ON DUPLICATE KEY UPDATE re_ach = 1, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,63,2,1,1)  ON DUPLICATE KEY UPDATE re_ach = 1, app_ach =  1 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,207,2,1,1)  ON DUPLICATE KEY UPDATE re_ach = 1, app_ach =  1 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1671,2,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1790,2,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1673,2,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1865,2,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1891,2,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1866,2,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1054,3,1,2)  ON DUPLICATE KEY UPDATE re_ach = 1, app_ach =  2 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,724,3,2,1)  ON DUPLICATE KEY UPDATE re_ach = 2, app_ach =  1 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,552,3,1,2)  ON DUPLICATE KEY UPDATE re_ach = 1, app_ach =  2 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,874,3,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1077,3,5,4)  ON DUPLICATE KEY UPDATE re_ach = 5, app_ach =  4 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,240,3,3,2)  ON DUPLICATE KEY UPDATE re_ach = 3, app_ach =  2 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1790,3,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,866,3,0,1)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  1 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,940,3,2,1)  ON DUPLICATE KEY UPDATE re_ach = 2, app_ach =  1 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1269,3,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,119,3,0,1)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  1 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,68,3,1,1)  ON DUPLICATE KEY UPDATE re_ach = 1, app_ach =  1 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1374,3,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,69,3,1,1)  ON DUPLICATE KEY UPDATE re_ach = 1, app_ach =  1 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1193,3,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,208,3,3,2)  ON DUPLICATE KEY UPDATE re_ach = 3, app_ach =  2 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1287,3,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,63,3,1,1)  ON DUPLICATE KEY UPDATE re_ach = 1, app_ach =  1 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,550,3,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,207,3,1,1)  ON DUPLICATE KEY UPDATE re_ach = 1, app_ach =  1 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1672,3,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,67,3,1,1)  ON DUPLICATE KEY UPDATE re_ach = 1, app_ach =  1 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,911,3,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1168,3,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1865,3,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1866,3,0,2)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  2 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1891,3,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1673,3,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1671,3,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,724,4,0,2)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  2 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,940,4,5,8)  ON DUPLICATE KEY UPDATE re_ach = 5, app_ach =  8 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,874,4,0,5)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  5 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1054,4,3,6)  ON DUPLICATE KEY UPDATE re_ach = 3, app_ach =  6 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,866,4,0,3)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  3 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,240,4,1,8)  ON DUPLICATE KEY UPDATE re_ach = 1, app_ach =  8 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,911,4,1,1)  ON DUPLICATE KEY UPDATE re_ach = 1, app_ach =  1 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,552,4,1,0)  ON DUPLICATE KEY UPDATE re_ach = 1, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1193,4,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1269,4,2,2)  ON DUPLICATE KEY UPDATE re_ach = 2, app_ach =  2 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1077,4,0,2)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  2 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1287,4,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,67,4,2,9)  ON DUPLICATE KEY UPDATE re_ach = 2, app_ach =  9 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1374,4,1,0)  ON DUPLICATE KEY UPDATE re_ach = 1, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,208,4,2,0)  ON DUPLICATE KEY UPDATE re_ach = 2, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,68,4,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1168,4,1,0)  ON DUPLICATE KEY UPDATE re_ach = 1, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,119,4,0,2)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  2 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,550,4,1,0)  ON DUPLICATE KEY UPDATE re_ach = 1, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,63,4,2,1)  ON DUPLICATE KEY UPDATE re_ach = 2, app_ach =  1 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1672,4,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,207,4,1,0)  ON DUPLICATE KEY UPDATE re_ach = 1, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1673,4,0,1)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  1 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1671,4,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1790,4,1,2)  ON DUPLICATE KEY UPDATE re_ach = 1, app_ach =  2 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,69,4,1,1)  ON DUPLICATE KEY UPDATE re_ach = 1, app_ach =  1 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1865,4,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1866,4,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
INSERT INTO operation (month,year,LC_idLC,program_idprogram,re_ach,app_ach)  VALUES (2,2015,1891,4,0,0)  ON DUPLICATE KEY UPDATE re_ach = 0, app_ach =  0 
